# vehicle-numberplate-scanner

mailing-service/: pom.xml
mailing-service/src/main/java/com/violation/mail/mailingservice/: MailingServiceApplication.java
mailing-service/src/main/java/com/violation/mail/mailingservice/controller/: MailingServiceController.java
mailing-service/src/main/resources/: application.properties  data.sql
mailing-service/src/test/java/com/violation/mail/mailingservice/: MailingServiceApplicationTests.java
netflix-eureka-naming-server/src/main/java/com/eureka/server/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/main/resources/templates/: violted-vehicles-dtls.html
police-mail-sending-client-app/: pom.xml
police-mail-sending-client-app/src/main/java/com/police/client/app/: PoliceMailSendingClientAppApplication.java
police-mail-sending-client-app/src/main/java/com/police/client/app/controller/: SendMail.java  VehicleController.java
police-mail-sending-client-app/src/main/java/com/police/client/app/model/: MailSendingDTO.java
police-mail-sending-client-app/src/main/resources/templates/: violted-vehicles-dtls.html
police-mail-sending-client-app/src/test/java/com/police/client/app/policemailsendingclientapp/: PoliceMailSendingClientAppApplicationTests.java
rto-vehicle-registration-details/: pom.xml
rto-vehicle-registration-details/src/main/java/com/rto/vehilcles/rtovehicleregistrationdetails/: RtoVehicleRegistrationDetailsApplication.java
rto-vehicle-registration-details/src/main/resources/: application.properties  data.sql
rto-vehicle-registration-details/src/test/java/com/rto/vehilcles/rtovehicleregistrationdetails/: RtoVehicleRegistrationDetailsApplicationTests.java
vehicle-rule-violation-details/: pom.xml
vehicle-rule-violation-details/src/main/java/com/rule/violation/details/: VehicleRuleViolationDetailsApplication.java
vehicle-rule-violation-details/src/main/resources/: application.properties  data.sql
vehicle-rule-violation-details/src/test/java/com/rule/violation/details/: VehicleRuleViolationDetailsApplicationTests.java
(+40 files in other folders)
